<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Token and Dataset Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f4f4f4;
      border-radius: 5px;
    }

    .form-container h2 {
      margin-top: 20px;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }

    .form-container input[type="text"] {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      float: left;
    }

    .form-container button[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-left: 10px;
      float: left;
    }

    .form-container p {
      color: red;
      display: block;
      float: none;
      clear: both;
    }

    .dataset-list {
      margin-top: 0px;
      padding: 0;
      list-style-type: none;
    }

    .dataset-list li {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .dataset-list li strong {
      color: #333;
    }

    .dataset-list li button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .content {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .left-content {
      width: 50%;
      flex: auto;
    }

    .right-content {
      width: 50%;
      flex: auto;
    }
  </style>
</head>

<body>
  <h1>User interface</h1>
  <div class="content">
    <div class="left-content">
      <div class="form-container">
        <h2>Personal information:</h2>
        <div>
          <strong>Token:</strong> {{ token }}
        </div>
        <div>
          <strong>Username:</strong>{{ username }}
        </div>

        <h2>Create a New Dataset:</h2>
        <form method="post" action="{% url 'create_dataset' %}">
          {% csrf_token %}
          <input type="text" id="create_dataset_name" name="create_dataset_name" placeholder="Dataset name" required>
          <button type="submit">Create</button>
        </form>
        <p id="duplicate"></p>
        <script>
          var dup = "{{dup}}"
          if (dup == 1) {
            document.getElementById("duplicate").innerText = "The dataset already exists!"
          }
        </script>
        <h2>Delete a Dataset:</h2>
        <form method="post" action="{% url 'delete_dataset' %}">
          {% csrf_token %}
          <input type="text" id="delete_dataset_name" name="delete_dataset_name" placeholder="Dataset name" required>
          <button type="submit">Delete</button>
        </form>
        <p id="del"></p>
        <script>
          var del = "{{del}}"
          if (del == 1) {
            document.getElementById("del").innerText = "The dataset doesn't exist!"
          }
        </script>
        <h2>Rename a Dataset:</h2>
        <form method="post" action="{% url 'rename_dataset' %}">
          {% csrf_token %}  
          <input type="text" id="previous_dataset_name" name="previous_dataset_name" placeholder="previous dataset name" required>
          <input type="text" id="new_dataset_name" name="new_dataset_name" placeholder="now dataset name" required>
          <button type="submit">Rename</button>
        </form>
        <p id="ren"></p>
        <script>
          var ren = "{{ren}}"
          if (ren == 1) {
            document.getElementById("ren").innerText = "The dataset doesn't exist!"
          }
          if (ren == 2) {
            document.getElementById("ren").innerText = "The new dataset name already exists!"
          }
        </script>
        <h2>查找数据集：</h2>
        <form method="post" action="{% url 'research_dataset' %}">
          {% csrf_token %}  
          <input type="text" id="research_dataset_name" name="research_dataset_name" placeholder="数据集名称" required>
          <button type="submit">查找</button>
        </form>
        <p id="rea"></p>
        <script>
          </script>
      </div>
    </div>
    <div class="right-content">
      <!-- <h2>Your Datasets:</h2>s -->
      <ul class="dataset-list">
        {% for dataset_id, dataset_info in datasets.items %}
        <li>
          <strong>Dataset ID:</strong> {{ dataset_id }}<br>
          <strong>Name:</strong> {{ dataset_info.name }}<br>
          <strong>Created Time:</strong> {{ dataset_info.created_time }}<br>
          <strong>Updated Time:</strong> {{ dataset_info.updated_time }}<br>
          <form method="post" action="{% url 'home' %}">
            {% csrf_token %}
            <input type="hidden" id="dataset_id" name="dataset_id" value="{{ dataset_id }}">
            <button type="submit">Open Dataset</button>
          </form>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>

  </div>
</body>

</html>